# 线下只读配置. 开发环境限制直接读写线上库

ofr_host consul:toutiao.mysql.addata.offline_read?ip
ofr_port 3393
ofr_user addata_ofr
ofr_psw  MTu0H1q_LxoVTNQpBP5AU1k6PGoBY44R

ss_ad_data_name ad_data

ss_ad_data_write_host {{ ofr_host }}
ss_ad_data_write_port {{ ofr_port }}
ss_ad_data_write_user {{ ofr_user }}
ss_ad_data_write_password {{ ofr_psw }}

ss_ad_data_read_host {{ ofr_host }}
ss_ad_data_read_port {{ ofr_port }}
ss_ad_data_read_user {{ ofr_user }}
ss_ad_data_read_password {{ ofr_psw }}

ss_ad_data_read_host_v2 {{ ofr_host }}
ss_ad_data_read_port_v2 {{ ofr_port }}
ss_ad_data_read_user_v2 {{ ofr_user }}
ss_ad_data_read_password_v2 {{ ofr_psw }}

ss_ad_data_webr_host {{ ofr_host }}
ss_ad_data_webr_port {{ ofr_port }}
ss_ad_data_webr_user {{ ofr_user }}
ss_ad_data_webr_password {{ ofr_psw }}

ss_ad_data_mt_host {{ ofr_host }}
ss_ad_data_mt_port {{ ofr_port }}
ss_ad_data_mt_user {{ ofr_user }}
ss_ad_data_mt_password {{ ofr_psw }}

ss_ad_data_offline_read_host {{ ofr_host }}
ss_ad_data_offline_read_port {{ ofr_port }}
ss_ad_data_offline_read_user {{ ofr_user }}
ss_ad_data_offline_read_password {{ ofr_psw }}

ss_bill_data_write_host {{ ss_bill_data_read_host }}
ss_bill_data_write_port {{ ss_bill_data_read_port }}
ss_bill_data_write_user {{ ss_bill_data_read_user }}
ss_bill_data_write_password {{ ss_bill_data_read_password }}


ss_ad_stats_name ad_stats
ss_ad_stats_write_host 10.4.24.237
ss_ad_stats_write_port 3463
ss_ad_stats_write_user adstats_r
ss_ad_stats_write_password QDyhrx7hRmYOM_7hkc_2UmcgVnsgpYP5

ss_ad_stats_read_host 10.4.24.237
ss_ad_stats_read_port 3463
ss_ad_stats_read_user adstats_r
ss_ad_stats_read_password QDyhrx7hRmYOM_7hkc_2UmcgVnsgpYP5