is_debug True
python_path /home/liuminghao/repos
log_dir /home/liuminghao/repos/logs

memcache_sandbox 10.4.17.164:11311
integration_test_web_ad_history 10.4.17.164:11311,10.4.17.164:11311
integration_test_ad_memcache 10.4.17.164:11311,10.4.17.164:11311

# include /opt/tiger/ss_conf/ss/redis_web.conf
# redis_ad_audit consul:toutiao.redis.ad_audit

# 开发环境groupdb
ss_groupdb_write_host 10.6.131.78
ss_groupdb_write_port 3306
ss_groupdb_write_user addata_user
ss_groupdb_write_password 7BNCNsNd1TXlXj68Qa4r_jErHXpI0xqD
ss_groupdb_name groupdb

ss_groupdb_read_host 10.6.131.78
ss_groupdb_read_port 3306
ss_groupdb_read_user addata_user
ss_groupdb_read_password 7BNCNsNd1TXlXj68Qa4r_jErHXpI0xqD
ss_groupdb_name groupdb

include deploy_ofr.conf
include /opt/tiger/ss_conf/ss/redis_web.conf
redis_ad_audit consul:toutiao.redis.ad_audit

# 建站DB库迁移的地址
ss_tetris_data_db_name tetris_data
ss_tetris_data_write_host consul:toutiao.mysql.tetris_data_write?ip
ss_tetris_data_write_port 3644
ss_tetris_data_write_user tetris_data_w
ss_tetris_data_write_password PcclXmMOFy3Pxuv_kyXxS8h4uQBiXwYK

ss_tetris_data_read_host consul:toutiao.mysql.tetris_data_read?ip
ss_tetris_data_read_port 3645
ss_tetris_data_read_user tetris_data_r
ss_tetris_data_read_password LRtokP8OisXwSO8_eHHtrtpCqtODTPK7

ss_ad_stats_read_host consul:dummy?ip&enforce_hy=10.4.24.237&enforce_lf=10.6.16.190
ss_ad_stats_read_port consul:dummy?port&enforce_hy=3463&enforce_lf=3463
ss_ad_stats_read_user adstats_r
ss_ad_stats_read_password QDyhrx7hRmYOM_7hkc_2UmcgVnsgpYP5

ss_ad_stats_write_host consul:dummy?ip&enforce_hy=10.4.24.237&enforce_lf=10.6.16.190
ss_ad_stats_write_port consul:dummy?port&enforce_hy=3462&enforce_lf=3462
ss_ad_stats_write_user adstats_w
ss_ad_stats_write_password 56atkffH_Tpq3g33k9WymT6JBt4hYLCB
ss_ad_stats_name ad_stats

tianchi_server_host 10.10.35.70,10.10.35.76,10.10.35.79,10.3.16.130,10.3.24.156,10.3.24.157,10.3.40.29,10.3.40.30,10.3.40.31,10.3.40.66,10.3.40.67,10.3.40.69,10.3.40.80,10.3.41.228,10.6.21.47,10.6.26.141,10.6.29.149,10.8.34.135,10.8.34.138,10.8.34.139
tianchi_server_port 9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940,9940
